<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, pt,pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em */

            font-size: 1em ;

            /* lighter normal bold bolder */
        }

        h1 {
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', 
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae aperiam perferendis doloremque mollitia numquam officiis exercitationem, laborum vel error repudiandae, eveniet ea. Impedit quaerat molestiae aliquid obcaecati, ullam dolore facere! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates iure qui iusto rerum! Inventore ex dolores aspernatur rem, quis excepturi ipsam temporibus a est ad libero omnis sunt! Veniam, illum.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit dicta tempore corrupti, aspernatur vitae ipsa deleniti nihil aliquam ea, cumque magnam sed laboriosam maxime qui aperiam molestiae aut consequatur voluptas.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aspernatur tenetur est sint libero, officiis adipisci. Magnam modi laborum eligendi iure ratione, adipisci, quasi id aliquam, deleniti doloribus vitae debitis!</p>
</body>
</html>